<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <!-- Output -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#607D8B"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/output_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:gravity="right"
            android:text=""
            android:textColor="#ffff"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/output_calc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="sans-serif-thin"
            android:gravity="right"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <!-- Container for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <!-- Column 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_rad"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Rad" />

                <Button
                    android:id="@+id/btn_ln"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ln" />

                <Button
                    android:id="@+id/btn_log"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="log" />

                <Button
                    android:id="@+id/btn_log10"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Log10"/>

                <Button
                    android:id="@+id/btn_abs"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Abs"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Column 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_deg"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Deg" />

                <Button
                    android:id="@+id/btn_sin"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="sin" />

                <Button
                    android:id="@+id/btn_cos"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="cos" />

                <Button
                    android:id="@+id/btn_tan"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="tan" />

                <Button
                    android:id="@+id/btn_exp"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="EXP" />

            </LinearLayout>

        </LinearLayout>

        <!-- Column 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_factorial"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="x!" />

                <Button
                    android:id="@+id/btn_pi"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="π" />

                <Button
                    android:id="@+id/btn_e"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="e" />

                <Button
                    android:id="@+id/btn_sq_root"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="√" />

                <Button
                    android:id="@+id/btn_sq"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="xʸ" />

            </LinearLayout>

        </LinearLayout>

        <!-- Column 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_clear"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C" />

                <Button
                    android:id="@+id/btn_paren_open"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="(" />

                <Button
                    android:id="@+id/btn_7"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_4"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_1"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_decimal"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="." />

            </LinearLayout>

        </LinearLayout>

        <!-- Column 5 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_backspace"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="DEL" />

                <Button
                    android:id="@+id/btn_paren_close"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=")" />

                <Button
                    android:id="@+id/btn_8"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_5"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_2"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/btn_0"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

        <!-- Column 6 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_ans"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ANS" />

                <Button
                    android:id="@+id/btn_percent"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="%" />

                <Button
                    android:id="@+id/btn_9"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9" />

                <Button
                    android:id="@+id/btn_6"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6" />

                <Button
                    android:id="@+id/btn_3"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3" />

                <Button
                    android:id="@+id/btn_int"
                    style="@style/btn_nums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+/-" />

            </LinearLayout>

        </LinearLayout>

        <!-- Column 7 - Operators -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_div"
                    style="@style/btn_operators"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="÷" />

                <Button
                    android:id="@+id/btn_mult"
                    style="@style/btn_operators"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*" />

                <Button
                    android:id="@+id/btn_sub"
                    style="@style/btn_operators"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-" />

                <Button
                    android:id="@+id/btn_add"
                    style="@style/btn_operators"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+" />

                <Button
                    android:id="@+id/btn_equals"
                    style="@style/btn_operators"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="=" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>